cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "Ctrl-FreeQ"
version: 0.1.1
date-released: 2026-02-08
authors:
  - family-names: "Foroozandeh"
    given-names: "Mohammadali"
    email: "mohammadali.mforoozandeh@outlook.com"
abstract: "Quantum gate and pulse design with optimal control"
license: Apache-2.0
repository-code: "https://github.com/mforoozandeh/ctrl-freeq"
keywords:
  - quantum computing
  - NMR and ESR
  - optimal control
  - gate design
  - PyTorch
  - Qiskit
