
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for ctrl-freeq - Quantum Control Framework">
      
      
      
        <link rel="canonical" href="https://mforoozandeh.github.io/ctrl-freeq/gui/">
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../optimization/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>GUI - ctrl-freeq Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gui-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ctrl-freeq Documentation" class="md-header__button md-logo" aria-label="ctrl-freeq Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ctrl-freeq Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GUI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mforoozandeh/ctrl-freeq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ctrl-freeq
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../api/" class="md-tabs__link">
        
  
  
    
  
  API

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  GUI

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../optimization/" class="md-tabs__link">
          
  
  
  Optimization

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../dashboard/" class="md-tabs__link">
        
  
  
    
  
  Dashboard

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ctrl-freeq Documentation" class="md-nav__button md-logo" aria-label="ctrl-freeq Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ctrl-freeq Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mforoozandeh/ctrl-freeq" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ctrl-freeq
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    GUI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    GUI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launching-the-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launching the GUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GUI Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-qubit-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-Qubit Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-qubit-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-Qubit Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimization Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coupling-controls-multi-qubit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coupling Controls (Multi-Qubit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Buttons
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Buttons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Defaults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-single-qubit-pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Single-Qubit π-Pulse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-two-qubit-cnot-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Two-Qubit CNOT Gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-robust-pulse-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Robust Pulse Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-universal-rotation-pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Universal Rotation Pulse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gui-doesnt-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI doesn't launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimization-doesnt-converge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimization doesn't converge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plots-dont-appear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plots don't appear
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Optimization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Optimization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../optimization/compute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compute (CPU/GPU)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launching-the-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launching the GUI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gui-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI Layout
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GUI Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-qubit-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-Qubit Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#two-qubit-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two-Qubit Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#target-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Target Specification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimization-settings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimization Settings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coupling-controls-multi-qubit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Coupling Controls (Multi-Qubit)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#action-buttons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action Buttons
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Action Buttons">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Save Results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Defaults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-single-qubit-pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Single-Qubit π-Pulse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-2-two-qubit-cnot-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Two-Qubit CNOT Gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-3-robust-pulse-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Robust Pulse Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-4-universal-rotation-pulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Universal Rotation Pulse
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gui-doesnt-launch" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUI doesn't launch
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optimization-doesnt-converge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimization doesn't converge
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plots-dont-appear" class="md-nav__link">
    <span class="md-ellipsis">
      
        Plots don't appear
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gui-guide">GUI Guide</h1>
<p>ctrl-freeq includes a Tkinter-based graphical user interface for configuring and running quantum control optimizations without writing code.</p>
<hr />
<h2 id="launching-the-gui">Launching the GUI</h2>
<p>After installation, launch the GUI from the command line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>freeq-gui
</code></pre></div>
<p>Alternatively, run it as a Python module:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python<span class="w"> </span>-m<span class="w"> </span>ctrl_freeq.cli
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">First Launch</p>
<p>On first launch, the GUI opens with a single qubit configured. Use the <strong>Add Qubit</strong> button to add more qubits for multi-qubit optimizations.</p>
</div>
<hr />
<h2 id="gui-layout">GUI Layout</h2>
<p>The GUI is organized into five sections:</p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Qubit Configuration</strong></td>
<td>Per-qubit pulse and system parameters</td>
</tr>
<tr>
<td><strong>Target Specification</strong></td>
<td>Define the target quantum state or gate</td>
</tr>
<tr>
<td><strong>Optimization Settings</strong></td>
<td>Algorithm, iterations, and compute options</td>
</tr>
<tr>
<td><strong>Coupling Controls</strong></td>
<td>Inter-qubit coupling (multi-qubit only)</td>
</tr>
<tr>
<td><strong>Action Buttons</strong></td>
<td>Run, Save, and Reset controls</td>
</tr>
</tbody>
</table>
<h3 id="single-qubit-configuration">Single-Qubit Configuration</h3>
<figure>
  <img alt="Single-qubit GUI" src="../assets/gui_single_qubit.png" width="600" />
<br />
<figcaption>GUI configured for a single-qubit Hadamard gate optimization.</figcaption>
</figure>
<h3 id="two-qubit-configuration">Two-Qubit Configuration</h3>
<figure>
  <img alt="Two-qubit GUI" src="../assets/gui_two_qubit.png" width="700" />
<br />
<figcaption>GUI configured for a two-qubit CNOT gate optimization with XY coupling.</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Coupling Controls</p>
<p>The <strong>Coupling Type</strong> and <strong>Coupling Constants</strong> section on the right only appears when two or more qubits are configured.</p>
</div>
<hr />
<h2 id="configuring-parameters">Configuring Parameters</h2>
<p>Each qubit has its own configuration panel. Parameters are organized into:</p>
<ul>
<li><strong>System Parameters</strong> — Detuning (Δ), Rabi frequency (Ω_R), and uncertainties</li>
<li><strong>Pulse Parameters</strong> — Duration, discretization, sweep rate, bandwidth</li>
<li><strong>Waveform Settings</strong> — Basis type, mode, envelope, and expansion order</li>
</ul>
<p>For detailed parameter descriptions, defaults, and units, see <a href="../optimization/parameters/">Optimization → Parameters</a>.</p>
<hr />
<h2 id="target-specification">Target Specification</h2>
<p>The <strong>Target States Method</strong> dropdown determines how you specify the desired final state:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Axis</strong></td>
<td>Bloch sphere direction (<code>Z</code>, <code>-Z</code>, <code>X</code>, <code>-X</code>, <code>Y</code>, <code>-Y</code>)</td>
</tr>
<tr>
<td><strong>Gate</strong></td>
<td>Quantum gate (<code>X</code>, <code>H</code>, <code>CNOT</code>, <code>CZ</code>, etc.)</td>
</tr>
<tr>
<td><strong>Phi/Beta</strong></td>
<td>Rotation angles (axis φ and angle β)</td>
</tr>
</tbody>
</table>
<p><strong>Example — π-pulse (inversion):</strong></p>
<ul>
<li>Initial State: <code>Z</code></li>
<li>Target Method: <code>Axis</code></li>
<li>Target Axis: <code>-Z</code></li>
</ul>
<p>For complete target specification options, see <a href="../optimization/parameters/#target-states">Optimization → Parameters → Target States</a>.</p>
<div class="admonition info">
<p class="admonition-title">Multi-State Optimization</p>
<p>To design universal rotations or conditional gates, you can specify multiple initial/target state pairs. Enter comma-separated values (e.g., Initial: <code>X, Y, Z</code>, Target: <code>X, Z, -Y</code>). See <a href="../optimization/parameters/#multi-state-optimization">Multi-State Optimization</a> for details.</p>
</div>
<hr />
<h2 id="optimization-settings">Optimization Settings</h2>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Space</strong></td>
<td><code>hilbert</code> (pure states) or <code>liouville</code> (density matrices)</td>
</tr>
<tr>
<td><strong>Algorithm</strong></td>
<td>Optimization algorithm</td>
</tr>
<tr>
<td><strong>Max Iterations</strong></td>
<td>Maximum optimization iterations</td>
</tr>
<tr>
<td><strong>Target Fidelity</strong></td>
<td>Stop when fidelity reaches this value</td>
</tr>
<tr>
<td><strong>Compute Resource</strong></td>
<td><code>cpu</code> or <code>gpu</code></td>
</tr>
</tbody>
</table>
<p>For algorithm selection guidance, see <a href="../optimization/algorithms/">Optimization → Algorithms</a>.</p>
<p>For GPU setup, see <a href="../optimization/compute/">Optimization → Compute</a>.</p>
<hr />
<h2 id="coupling-controls-multi-qubit">Coupling Controls (Multi-Qubit)</h2>
<p>When using two or more qubits, a coupling section appears:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>J_ij</strong></td>
<td>Coupling strength between qubit pairs</td>
</tr>
<tr>
<td><strong>Coupling Type</strong></td>
<td><code>Z</code> (Ising), <code>XY</code> (exchange), or <code>XYZ</code> (Heisenberg)</td>
</tr>
<tr>
<td><strong>σ J</strong></td>
<td>Coupling uncertainty</td>
</tr>
</tbody>
</table>
<p>For coupling parameter details, see <a href="../optimization/parameters/#multi-qubit-coupling">Optimization → Parameters → Multi-Qubit Coupling</a>.</p>
<hr />
<h2 id="action-buttons">Action Buttons</h2>
<h3 id="run">Run</h3>
<p>Executes the optimization with current settings. Progress is displayed in the console, and results are shown in plot windows.</p>
<h3 id="save">Save</h3>
<p>Saves the current configuration to a JSON file. The file can be:</p>
<ul>
<li>Loaded later in the GUI</li>
<li>Used with the Python API</li>
<li>Shared with collaborators</li>
</ul>
<h3 id="save-results">Save Results</h3>
<p>After running an optimization:</p>
<ol>
<li>Saves all generated plots to <code>results/plots/</code></li>
<li>Creates an interactive dashboard HTML file in <code>results/dashboards/</code></li>
</ol>
<p>See <a href="../dashboard/">Dashboard</a> for dashboard details.</p>
<h3 id="set-defaults">Set Defaults</h3>
<p>Resets all parameters to their default values.</p>
<hr />
<h2 id="workflow-examples">Workflow Examples</h2>
<h3 id="example-1-single-qubit-pulse">Example 1: Single-Qubit π-Pulse</h3>
<ol>
<li>Launch GUI: <code>freeq-gui</code></li>
<li>Set <strong>Initial State</strong>: <code>Z</code></li>
<li>Set <strong>Target States Method</strong>: <code>Axis</code></li>
<li>Set <strong>Target Axis</strong>: <code>-Z</code></li>
<li>Set <strong>Algorithm</strong>: <code>bfgs</code></li>
<li>Click <strong>Run</strong></li>
</ol>
<h3 id="example-2-two-qubit-cnot-gate">Example 2: Two-Qubit CNOT Gate</h3>
<ol>
<li>Launch GUI: <code>freeq-gui</code></li>
<li>Click <strong>Add Qubit</strong> to add a second qubit</li>
<li>Set <strong>Target States Method</strong>: <code>Gate</code></li>
<li>Set <strong>Gate</strong>: <code>CNOT</code></li>
<li>Configure coupling in the <strong>Coupling</strong> section</li>
<li>Click <strong>Run</strong></li>
</ol>
<h3 id="example-3-robust-pulse-design">Example 3: Robust Pulse Design</h3>
<ol>
<li>Configure basic pulse parameters</li>
<li>Set <strong>σΔ (Hz)</strong>: <code>100000</code> (100 kHz uncertainty)</li>
<li>Set <strong>σΩ_R Max (Hz)</strong>: <code>50000</code> (50 kHz uncertainty)</li>
<li>Set <strong>Target Fidelity</strong>: <code>0.9999</code></li>
<li>Click <strong>Run</strong></li>
</ol>
<p>The optimizer will find pulses robust to the specified parameter uncertainties.</p>
<h3 id="example-4-universal-rotation-pulse">Example 4: Universal Rotation Pulse</h3>
<ol>
<li>Launch GUI: <code>freeq-gui</code></li>
<li>Set <strong>Initial State</strong>: <code>X, Y, Z</code></li>
<li>Set <strong>Target States Method</strong>: <code>Axis</code></li>
<li>Set <strong>Target Axis</strong>: <code>X, Z, -Y</code></li>
<li>Set <strong>Algorithm</strong>: <code>qiskit-cobyla</code> (recommended for multi-state)</li>
<li>Click <strong>Run</strong></li>
</ol>
<p>This designs a single pulse that performs a universal rotation, mapping all three Bloch sphere axes to their specified targets. See <a href="../optimization/parameters/#multi-state-optimization">Multi-State Optimization</a> for more details.</p>
<hr />
<h2 id="tips">Tips</h2>
<div class="admonition tip">
<p class="admonition-title">Start Simple</p>
<p>Begin with default parameters and a simple target (like a π-pulse) to verify your setup works before attempting complex optimizations.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Iteration Count</p>
<p>Start with fewer iterations (100-500) for quick tests. Increase to 1000+ for production runs.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Memory Usage</p>
<p>Multi-qubit systems with many time points can require significant memory. Monitor system resources for large problems.</p>
</div>
<hr />
<h2 id="troubleshooting">Troubleshooting</h2>
<h3 id="gui-doesnt-launch">GUI doesn't launch</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Check Tkinter is available</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import tkinter; print(&#39;Tkinter OK&#39;)&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Try running directly</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>python<span class="w"> </span>-m<span class="w"> </span>ctrl_freeq.cli
</code></pre></div>
<h3 id="optimization-doesnt-converge">Optimization doesn't converge</h3>
<ul>
<li>Increase <strong>Max Iterations</strong></li>
<li>Try a different <strong>Algorithm</strong> (see <a href="../optimization/algorithms/#choosing-an-algorithm">Algorithms</a>)</li>
<li>Reduce <strong>Target Fidelity</strong> initially</li>
<li>Check parameter values are physically reasonable</li>
</ul>
<h3 id="plots-dont-appear">Plots don't appear</h3>
<ul>
<li>Ensure matplotlib backend is configured</li>
<li>Check console for error messages</li>
<li>Try saving results instead of viewing interactively</li>
</ul>
<hr />
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="../api/">API Reference</a> — Use ctrl-freeq programmatically</li>
<li><a href="../dashboard/">Dashboard</a> — Visualize and export results</li>
<li><a href="../optimization/parameters/">Optimization Parameters</a> — Detailed parameter reference</li>
<li><a href="../optimization/algorithms/">Algorithms</a> — Algorithm details and selection guide</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>